<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="logo_link" href="./index.html">
            <img src="images/logo.png" alt="String Savers Logo">
        </a>
        <nav>
            <a href="./index.html">Home</a>
            <a href="lookfor.html">What to Look For</a>
            <a href="reviews.html">Reviews</a>
        </nav>
        <img src="images/review_guitar.jpg" alt="An image of a guitar.">
        <h1>What to Look For</h1>
    </header>
    <main>
        <div class="review_box" id="review_box1">
            <img src="images/satisfied_customer.jpg" alt="A photo of a satisfied customer with an instrument.">
            <img src="images/5stars.png" alt="5 Stars">
            <p>
                Instrument:
                Purchase Date:
                Site Used:
                Price:
            </p>
            <h1>FirstName, LastName : Location<h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea</p>
        </div>
        <div class="review_box" id="review_box2">
            <img src="images/satisfied_player.jpg" alt="A photo of a satisfied customer with an instrument.">
            <img src="images/5stars.png" alt="5 Stars">
            <p>
                Instrument:
                Purchase Date:
                Site Used:
                Price:
            </p>
            <h1>FirstName, LastName : Location<h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea</p>
        </div>
        <div class="review_box" id="review_box3">
            <img src="images/" alt="A photo of a satisfied customer with an instrument.">
            <img src="images/5stars.png" alt="5 Stars">
            <p>
                Instrument:
                Purchase Date:
                Site Used:
                Price:
            </p>
            <h1>FirstName, LastName : Location<h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea</p>
        </div>
        <div class="review_box" id="review_box4">
            <img src="images/" alt="A photo of a satisfied customer with an instrument.">
            <img src="images/5stars.png" alt="5 Stars">
            <p>
                Instrument:
                Purchase Date:
                Site Used:
                Price:
            </p>
            <h1>FirstName, LastName : Location<h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea</p>
        </div>
        <div class="review_box" id="review_box5">
            <img src="images/" alt="A photo of a satisfied customer with an instrument.">
            <img src="images/5stars.png" alt="5 Stars">
            <p>
                Instrument:
                Purchase Date:
                Site Used:
                Price:
            </p>
            <h1>FirstName, LastName : Location<h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea</p>
        </div>
        <div class="review_box" id="review_box6">
            <img src="images/" alt="A photo of a satisfied customer with an instrument.">
            <img src="images/5stars.png" alt="5 Stars">
            <p>
                Instrument:
                Purchase Date:
                Site Used:
                Price:
            </p>
            <h1>FirstName, LastName : Location<h1>
            <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent delectus delicata usu. Vidit dissentiet eos cu eum an brute copiosae hendrerit. Eos erant dolorum an. Per facer affert ut. Mei iisque mentitum moderatius cu. Sit munere facilis accusam eu dicat falli consulatu at vis. Te facilisis mnesarchum qui posse omnium mediocritatem est cu. Modus argumentum ne qui tation efficiendi in eos. Ei mea</p>
        </div>
    </main>

    <footer>
        <p>String Savers &copy; 2023 - Jarom Diaz</p>
        <p><a href="lookfor.html">What to Look For</a></p>
        <p><a href="reviews.html">Reviews</a></p>
        <div class="socials">
            <a href="https://facebook.com" target="_blank">
                <img src="/wwr/images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="/wwr/images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="/wwr/images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>